{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DATABASE_CONNECTION_STRING_KEY": "DATABASE_CONNECTION_STRING",
  "REDIS_CONNECTION_KEY": "REDIS_CONNECTION",
  "BALANCE_API_URL_KEY": "BALANCE_API_URL",
  "USER_ROLES_KEY": "USER_ROLES"
}
